build/about.html

<title> Обо мне</title><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My works</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/bundle.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section-about blog">
          <header class="header">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="37" height="37">
                    <use xlink:href="images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a class="hamburger-menu triger-menu" id="trigger-menu" href="#">
              <div class="hamburger-menu-bars" id="hamburger-menu-bars"></div></a>
          </header>
          <div class="user-portfolio">
            <div class="foto"><img class="foto__user" src="images/img/im.jpg" alt="i"></div>
            <div class="user-name">
              <h1 class="title">Евгенний Кочетов</h1>
              <p class="user__text">Личный сайт веб разработчика</p>
            </div>
          </div><a class="arrow-scroll" href="#">
            <svg class="icon__scroll" viewbox="0 0 50 50" width="25" height="25">
              <use xlink:href="images/icons/sprite.svg#arrow_down"></use>
            </svg></a>
        </section>
        <section class="section about">
          <div class="about__left">
            <div class="about__triangle about__triangle_white">
              <svg class="triangle triangle_fill_white"></svg>
            </div>
            <div class="about__left_title">
              <div class="block-title">Обо мне</div>
            </div>
            <div class="about__left-content">
              <div class="user-description">
                <div class="user-description__image"><img class="user-description__avatar" src="images/img/"></div>
                <div class="user-description__title">
                  <div class="block-subtitle">Кто я</div>
                </div>
                <div class="user-description__text text-content">
                  <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="triangle tringle_fill_beige about__right-triangle"></div>
            <div class="about__right-title">
              <div class="block-subtitle">Чем я могу быть вам полезен</div>
            </div>
            <div class="about__right-text text-content">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="about__right-content">
              <ul class="skills-list">
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">Html5</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">css3</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">JavaScript</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">Html5</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">css3</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">JavaScript</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Workflow</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">Html5</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">css3</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__title">JavaScript</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section map">
          <div class="google-map"></div>
          <div class="map__contacts">
            <div class="contacts">
              <div class="contacts__title">
                <div class="block-subtitle">Контакты</div>
              </div>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <div class="contacts-row">
                    <div class="contacts-row__icon">skype</div>
                    <div class="contacts-row__content">skype_kdn</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="contacts-row">
                    <div class="contacts-row__icon">mail</div>
                    <div class="contacts-row__content">astahov@gmail.com</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="contacts-row">
                    <div class="contacts-row__icon">phone</div>
                    <div class="contacts-row__content">+79211 123 23 23</div>
                  </div>
                </li>
                <li class="contacts__item">
                  <div class="contacts-row">
                    <div class="contacts-row__icon">mark</div>
                    <div class="contacts-row__content">Новосибирск</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__up">
            <ul class="footer-nav">
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Авторизация</a></li>
            </ul>
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#github_round"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__down">
            <p class="footer__description">
              Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования
              LoftSchool.
            </p>
            <p class="footer__dev">© Евгений Кочетов | создано с любовью в LoftSchool | 2017</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    title  Обо мне
block content
    .container
        section.section-about.blog
            include ../common/header
            .user-portfolio
                .foto
                    img.foto__user(src='images/img/im.jpg', alt='i')
                .user-name
                    h1.title Евгенний Кочетов
                    p.user__text Личный сайт веб разработчика
            a.arrow-scroll(href='#')
                svg.icon__scroll(viewbox='0 0 50 50', width='25', height='25')
                    use(xlink:href='images/icons/sprite.svg#arrow_down')

        section.section.about
                .about__left
                    .about__triangle.about__triangle_white
                        svg.triangle.triangle_fill_white
                    .about__left_title
                        .block-title Обо мне
                    .about__left-content
                        .user-description
                            .user-description__image
                                img.user-description__avatar(src='images/img/')
                            .user-description__title
                                .block-subtitle Кто я
                            .user-description__text.text-content
                                p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .about__right
                    .triangle.tringle_fill_beige.about__right-triangle
                    .about__right-title
                        .block-subtitle Чем я могу быть вам полезен
                    .about__right-text.text-content
                        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    .about__right-content
                        ul.skills-list
                            each item in ['Frontend', 'Backend', 'Workflow']
                                li.skills-list__item
                                    .skills-row
                                        .skills-row__title #{item}
                                        ul.skills-row__list
                                            each skill in ['Html5', 'css3', 'JavaScript']
                                                li.skills-row__item
                                                    .skill
                                                        svg.skill__circle
                                                        .skill__title #{skill}
        section.section.map
            .google-map
            .map__contacts
                .contacts
                    .contacts__title
                        .block-subtitle Контакты
                    ul.contacts__list
                        -
                            var contacts = [
                            ['skype', 'skype_kdn'],
                            ['mail', 'astahov@gmail.com'],
                            ['phone', '+79211 123 23 23'],
                            ['mark', 'Новосибирск'],
                            ]
                        each contact in contacts
                            li.contacts__item
                                .contacts-row
                                    .contacts-row__icon #{contact[0]}
                                    .contacts-row__content #{contact[1]}

        include ../common/footer
