src/templates/pages/blog.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(content='ie=edge', http-equiv='x-ua-compatible')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        link(rel='shortcut icon', type='image/x-icon', href='images/favicon/favicon.ico')
        link(rel='stylesheet', href='css/style.min.css')
        script(src='js/bundle.js', defer='')
        title Blog
    body
        .wrapper
            .container
                section.section.blog
                    include ../common/header
                    .user-blog
                        .foto
                            img.foto__user(src='images/img/im.jpg', alt='i')
                        .user-name
                            h1.title.title-blog блог
                            p.user__text Статьи , которые я написал
                    a.arrow-scroll(href='#')
                        svg.icon__scroll(viewbox='0 0 50 50', width='50', height='50')
                            use(xlink:href='images/icons/sprite.svg#arrow_down')
                // Верхняя часть пойдет на другие страницы
                section.section.main-blog
                    aside.saidbar
                        ul.saidbar__list
                            li.saidbar__item.saidbar__item-active
                                a.saidbar__link(href='#')
                                    | Самое важное в
                                    | SASS
                            li.saidbar__item
                                a.saidbar__link(href='#')
                                    | Приёмы в вёрстке, без которых не
                                    | обходится ни один сайт
                            li.saidbar__item
                                a.saidbar__link(href='#')
                                    | Самый необходимый набор Gulp
                                    | плагинов
                            li.saidbar__item
                                a.saidbar__link(href='#') Почему я выбрал Jade
                    .articles
                        article.article
                            h2.subtitle Самое важное в SASS
                            p.article__data
                                time.data__time 22 ноября 2016
                            p.article__text
                                | Таким образом начало повседневной работы п о формированию позиции позволяет
                                | выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и
                                | богатый опыт новая модель организационной деятельности играет важную роль в формировании новых
                                | предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                                | формировании систем массового участия.
                                br
                                br
                                |                         Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу
                                |                         (специалистов) участие в формировании систем массового участия. Идейные соображения высшего
                                |                         порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов)
                                |                         участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи!
                                |                         постоянный количественный рост и сфера нашей активности способствует подготовки и реализации
                                |                         модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс
                                |                         внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                            .code
                                img.code__img(src='images/img/code.jpg', alt='code')
                        article.article
                            h2.subtitle Приёмы в вёрстке, без которых не обходится ни один сайт
                            p.article__data
                                time.data__time 13 ноября 2016
                            p.article__text
                                | Таким образом начало повседневной работы п о формированию позиции позволяет
                                | выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и
                                | богатый опыт новая модель организационной деятельности играет важную роль в формировании новых
                                | предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                                | формировании систем массового участия.
                                br
                                br
                                |                         Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу
                                |                         (специалистов) участие в формировании систем массового участия. Идейные соображения высшего
                                |                         порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов)
                                |                         участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи!
                                |                         постоянный количественный рост и сфера нашей активности способствует подготовки и реализации
                                |                         модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс
                                |                         внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            include ../common/footer

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/bundle.js" defer=""></script>
    <title>Blog</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section blog">
          <header class="header">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="37" height="37">
                    <use xlink:href="images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a class="hamburger-menu triger-menu" id="trigger-menu" href="#">
              <div class="hamburger-menu-bars" id="hamburger-menu-bars"></div></a>
          </header>
          <div class="user-blog">
            <div class="foto"><img class="foto__user" src="images/img/im.jpg" alt="i"></div>
            <div class="user-name">
              <h1 class="title">блог</h1>
              <p class="user__text">Статьи , которые я написал</p>
            </div>
          </div><a class="arrow-scroll" href="#">
            <svg class="icon__scroll" viewbox="0 0 50 50" width="50" height="50">
              <use xlink:href="images/icons/sprite.svg#arrow_down"></use>
            </svg></a>
        </section>
        <!-- Верхняя часть пойдет на другие страницы-->
        <section class="section main-blog">
          <aside class="saidbar">
            <ul class="saidbar__list">
              <li class="saidbar__item saidbar__item-active"><a class="saidbar__link" href="#">
                  Самое важное в
                  SASS</a></li>
              <li class="saidbar__item"><a class="saidbar__link" href="#">
                  Приёмы в вёрстке, без которых не
                  обходится ни один сайт</a></li>
              <li class="saidbar__item"><a class="saidbar__link" href="#">
                  Самый необходимый набор Gulp
                  плагинов</a></li>
              <li class="saidbar__item"><a class="saidbar__link" href="#">Почему я выбрал Jade</a></li>
            </ul>
          </aside>
          <div class="articles">
            <article class="article">
              <h2 class="subtitle">Самое важное в SASS</h2>
              <p class="article__data">
                <time class="data__time">22 ноября 2016</time>
              </p>
              <p class="article__text">
                Таким образом начало повседневной работы п о формированию позиции позволяет
                выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и
                богатый опыт новая модель организационной деятельности играет важную роль в формировании новых
                предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                формировании систем массового участия.<br><br>                        Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу
                                        (специалистов) участие в формировании систем массового участия. Идейные соображения высшего
                                        порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов)
                                        участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи!
                                        постоянный количественный рост и сфера нашей активности способствует подготовки и реализации
                                        модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс
                                        внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              </p>
              <div class="code"><img class="code__img" src="images/img/code.jpg" alt="code"></div>
            </article>
            <article class="article">
              <h2 class="subtitle">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
              <p class="article__data">
                <time class="data__time">13 ноября 2016</time>
              </p>
              <p class="article__text">
                Таким образом начало повседневной работы п о формированию позиции позволяет
                выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и
                богатый опыт новая модель организационной деятельности играет важную роль в формировании новых
                предложений. Товарищи! новая модель организационной деятельности играет важную роль в
                формировании систем массового участия.<br><br>                        Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу
                                        (специалистов) участие в формировании систем массового участия. Идейные соображения высшего
                                        порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов)
                                        участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи!
                                        постоянный количественный рост и сфера нашей активности способствует подготовки и реализации
                                        модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс
                                        внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              </p>
            </article>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__up">
          <ul class="footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Мои работы</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Обо мне</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Блог</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Авторизация</a></li>
          </ul>
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                  <use xlink:href="images/icons/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                  <use xlink:href="images/icons/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                  <use xlink:href="images/icons/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__down">
          <p class="footer__description">
            Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования
            LoftSchool.
          </p>
          <p class="footer__dev">© Евгений Кочетов | создано с любовью в LoftSchool | 2017</p>
        </div>
      </footer>
    </div>
  </body>
</html>
