build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>My portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="page-preload" id="page-preload">
      <svg class="page-preload__svg">
        <use xlink:href="images/icons/sprite.svg#preloader_round"></use>
      </svg>
      <div class="load-perc" id="load-perc"></div>
    </div>
    <div class="welcome-page" id="welcome-page">
      <div class="parallax" id="parallax">
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/Layer5.png" alt="parallax"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/Layer8.png" alt="parallax"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/Layer7.png" alt="parallax"></div>
        <div class="parallax__layer"><img class="parallax__img parallax__img-sky2" src="images/parallax/cloud_PNG4.png" alt="parallax"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/Layer6.png" alt="parallax"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/Layer4.png" alt="parallax"></div>
        <div class="parallax__layer"><img class="parallax__img parallax__img-sky1" src="images/parallax/sky.png" alt="parallax"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/Layer2.png" alt="parallax"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/Layer1.png" alt="parallax"></div>
        <div class="parallax__layer"><img class="parallax__img parallax__img-sky" src="images/parallax/cloud_PNG5.png" alt="parallax"></div>
      </div>
      <header class="head"><a class="log-in" href="#" id="log-in">Авторизоваться</a></header>
      <div class="user-front">
        <div class="foto"><img class="foto__user" src="images/img/ea2.png" alt="Evgeniy"></div>
        <div class="name">
          <p class="name__user">Кочетов Евгений</p>
          <p class="name__description">Личный сайт веб разработчика</p>
        </div>
        <ul class="social">
          <li class="social__item"><a class="social__link" href="https://vk.com/evgkoch">
              <svg class="social__icon" viewbox="0 0 50 50" width="35" height="40">
                <use xlink:href="images/icons/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="https://github.com/EvgeniyKoch">
              <svg class="social__icon" viewbox="0 0 50 50" width="32" height="37">
                <use xlink:href="images/icons/sprite.svg#github"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#">
              <svg class="social__icon" viewbox="0 0 50 50" width="30" height="30">
                <use xlink:href="images/icons/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
        <ul class="navigation">
          <li class="navigation__item"><a class="navigation__link" href="my-works.html">Мои работы</a></li>
          <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
          <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
        </ul>
      </div>
      <form class="user-login">
        <h2 class="subtitle subtitle-login">Авторизуйтесь</h2>
        <div class="login">
          <div class="login__svg"></div>
          <input class="login__user" type="text" placeholder="Логин">
        </div>
        <div class="login">
          <div class="password__svg"></div>
          <input class="login__user" type="password" placeholder="Пароль">
        </div>
        <div class="test">
          <label class="test__label">
            <input class="test__checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label-custom">Я человек</span>
          </label>
          <h3 class="test__question">Вы точно не робот?</h3>
          <div class="test__radio-button">
            <label class="test__label">
              <input class="test__radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label-custom">Да</span>
            </label>
            <label class="test__label">
              <input class="test__radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label-custom">Не уверен</span>
            </label>
          </div>
        </div>
        <ul class="navigation">
          <li class="navigation__item"><a class="navigation__link" href="about.html">На главную</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Войти</a></li>
        </ul>
      </form>
      <p class="dev">© Евгений Кочетов | создано с любовью в LoftSchool | 2017</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/templates/pages/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title My portfolio
        link(rel='shortcut icon', type='image/x-icon', href='images/favicon/favicon.ico')
        link(rel='stylesheet', href='css/style.min.css')
    body
        .page-preload#page-preload
            svg.page-preload__svg
                use(xlink:href="images/icons/sprite.svg#preloader_round")
            .load-perc#load-perc
        .welcome-page#welcome-page
            .parallax(id="parallax")
                .parallax__layer
                    img.parallax__img(src="images/parallax/Layer5.png" alt="parallax")
                .parallax__layer
                    img.parallax__img(src="images/parallax/Layer8.png" alt="parallax")
                .parallax__layer
                    img.parallax__img(src="images/parallax/Layer7.png" alt="parallax")
                .parallax__layer
                    img.parallax__img.parallax__img-sky2(src="images/parallax/cloud_PNG4.png" alt="parallax")
                .parallax__layer
                    img.parallax__img(src="images/parallax/Layer6.png" alt="parallax")
                .parallax__layer
                    img.parallax__img(src="images/parallax/Layer4.png" alt="parallax")
                .parallax__layer
                    img.parallax__img.parallax__img-sky1(src="images/parallax/sky.png" alt="parallax")
                .parallax__layer
                    img.parallax__img(src="images/parallax/Layer2.png" alt="parallax")
                .parallax__layer
                    img.parallax__img(src="images/parallax/Layer1" +
                    ".png" alt="parallax")
                .parallax__layer
                    img.parallax__img.parallax__img-sky(src="images/parallax/cloud_PNG5.png" alt="parallax")

            header.head
                a.log-in(href="#" id="log-in") Авторизоваться
            .user-front
                .foto
                    img.foto__user(src='images/img/ea2.png', alt='Evgeniy')
                .name
                    p.name__user Кочетов Евгений
                    p.name__description Личный сайт веб разработчика
                ul.social
                    li.social__item
                        a.social__link(href='https://vk.com/evgkoch')
                            svg.social__icon(viewbox='0 0 50 50', width='35', height='40')
                                use(xlink:href='images/icons/sprite.svg#vk')
                    li.social__item
                        a.social__link(href='https://github.com/EvgeniyKoch')
                            svg.social__icon(viewbox='0 0 50 50', width='32', height='37')
                                use(xlink:href='images/icons/sprite.svg#github')
                    li.social__item
                        a.social__link(href='#')
                            svg.social__icon(viewbox='0 0 50 50', width='30', height='30')
                                use(xlink:href='images/icons/sprite.svg#in')
                ul.navigation
                    li.navigation__item
                        a.navigation__link(href='my-works.html') Мои работы
                    li.navigation__item
                        a.navigation__link(href='about.html') Обо мне
                    li.navigation__item
                        a.navigation__link(href='blog.html') Блог


            form.user-login
                h2.subtitle.subtitle-login Авторизуйтесь
                .login
                    .login__svg
                    input.login__user(type="text" placeholder="Логин")
                .login
                    .password__svg
                    input.login__user(type="password" placeholder="Пароль")
                .test
                    label.test__label
                        input.test__checkbox(type="checkbox" name="checkbox-test")
                        span.checkbox-custom
                        span.label-custom Я человек
                    h3.test__question Вы точно не робот?
                    .test__radio-button

                        label.test__label
                            input.test__radio(type="radio" name="radio-test")
                            span.radio-custom
                            span.label-custom Да
                        label.test__label
                            input.test__radio(type="radio" name="radio-test")
                            span.radio-custom
                            span.label-custom Не уверен
                ul.navigation
                    li.navigation__item
                        a.navigation__link(href='about.html') На главную
                    li.navigation__item
                        a.navigation__link(href='#') Войти



            p.dev © Евгений Кочетов | создано с любовью в LoftSchool | 2017
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src='js/bundle.js')
