build/my-works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My works</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section-about blog">
          <header class="header">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="https://vk.com/evgkoch">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="37" height="37">
                    <use xlink:href="images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://github.com/EvgeniyKoch">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a class="navigation__humburger" href="#" id="navigation__humburger"><span class="navigation__line"></span><span class="navigation__line"></span><span class="navigation__line"></span></a>
            <div class="drop-left"></div>
            <div class="drop-right"></div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="my-works.html">мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">блог</a></li>
                <li class="menu__item"><a class="menu__link" href="index.html">авторизация</a></li>
              </ul>
            </nav>
          </header>
          <div class="user-portfolio">
            <div class="foto"><img class="foto__user" src="images/img/im2.jpg" alt="i"></div>
            <div class="user-name">
              <h1 class="title">Евгений Кочетов</h1>
              <p class="user__text">Личный сайт веб-разработчика</p>
            </div>
          </div><a class="arrow-scroll arrow-scroll_down" href="#">
            <svg class="icon__scroll" viewbox="0 0 50 50" width="25" height="25">
              <use xlink:href="images/icons/sprite.svg#arrow_down"></use>
            </svg></a>
          <div class="about__triangle">
            <svg class="about__triangle-white" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveAspectRatio="none">
              <polygon class="about__triangle_left-works" fill="#ffffff" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
              <polygon class="about__triangle_right-works" fill="#ffffff" points="1000,0 1000,86 500,86 500,75.5"></polygon>
            </svg>
          </div>
        </section>
        <section class="section my-works">
          <div class="title-work">
            <h1 class="title-works">Мои работы</h1>
          </div>
        </section>
        <section class="works">
          <div class="works__slider">
            <div class="slider__info">
              <ul class="slider-info__list">
                <li class="slider-info__item active">
                  <div class="slider__title">
                    <h3 class="subtitle">burger shop</h3>
                  </div>
                  <div class="slider__skills">
                    <div class="slider__skills-text">HTML, CSS, JAVASCRIPT</div>
                  </div>
                  <div class="slider__link-wrap"><a class="slider__button" href="http://evgkoch.xyz">
                      <div class="slider__button-svg">
                        <svg class="slider__button-svg-white" viewbox="0 0 50 50" width="25" height="25">
                          <use xlink:href="images/icons/sprite.svg#link"></use>
                        </svg><span class="text-link">Посмотреть сайт</span>
                      </div></a></div>
                </li>
                <li class="slider-info__item">
                  <div class="slider__title">
                    <h3 class="subtitle">Сайт 2</h3>
                  </div>
                  <div class="slider__skills">
                    <div class="slider__skills-text">PUG, SASS</div>
                  </div>
                  <div class="slider__link-wrap"><a class="slider__button" href="#">
                      <div class="slider__button-svg">
                        <svg class="slider__button-svg-white" viewbox="0 0 50 50" width="25" height="25">
                          <use xlink:href="images/icons/sprite.svg#link"></use>
                        </svg><span class="text-link">Посмотреть сайт</span>
                      </div></a></div>
                </li>
                <li class="slider-info__item">
                  <div class="slider__title">
                    <h3 class="subtitle">Сайт 3</h3>
                  </div>
                  <div class="slider__skills">
                    <div class="slider__skills-text">JADE, SCSS, NODE JS</div>
                  </div>
                  <div class="slider__link-wrap"><a class="slider__button" href="#">
                      <div class="slider__button-svg">
                        <svg class="slider__button-svg-white" viewbox="0 0 50 50" width="25" height="25">
                          <use xlink:href="images/icons/sprite.svg#link"></use>
                        </svg><span class="text-link">Посмотреть сайт</span>
                      </div></a></div>
                </li>
                <li class="slider-info__item">
                  <div class="slider__title">
                    <h3 class="subtitle">Сайт 4</h3>
                  </div>
                  <div class="slider__skills">
                    <div class="slider__skills-text">PHP, POST CSS</div>
                  </div>
                  <div class="slider__link-wrap"><a class="slider__button" href="#">
                      <div class="slider__button-svg">
                        <svg class="slider__button-svg-white" viewbox="0 0 50 50" width="25" height="25">
                          <use xlink:href="images/icons/sprite.svg#link"></use>
                        </svg><span class="text-link">Посмотреть сайт</span>
                      </div></a></div>
                </li>
              </ul>
            </div>
            <div class="slider__right-top">
              <div class="slider-screen">
                <ul class="carousel-main">
                  <li class="carousel-main__slide active"><img class="slider-screen__img" src="images/slider/slide.png" alt="burger-shop"></li>
                  <li class="carousel-main__slide"><img class="slider-screen__img" src="images/slider/slide-1.png" alt="site"></li>
                  <li class="carousel-main__slide"><img class="slider-screen__img" src="images/slider/work1.png" alt="site"></li>
                  <li class="carousel-main__slide"><img class="slider-screen__img" src="images/slider/work2.png" alt="site"></li>
                </ul>
              </div>
            </div>
            <div class="slider__btns">
              <button class="previous-slide slider__link" id="previous">
                <ul class="carousel-slides">
                  <li class="carousel-slides__slide carousel-slides__slide-previous old-active"><img class="slider__img" src="images/slider/slide.png" alt="burger-shop"></li>
                  <li class="carousel-slides__slide carousel-slides__slide-previous"><img class="slider__img" src="images/slider/slide-1.png" alt="site"></li>
                  <li class="carousel-slides__slide carousel-slides__slide-previous next-active"><img class="slider__img" src="images/slider/work1.png" alt="site"></li>
                  <li class="carousel-slides__slide carousel-slides__slide-previous active"><img class="slider__img" src="images/slider/work2.png" alt="site"></li>
                </ul>
              </button>
              <button class="next-slide slider__link" id="next">
                <ul class="carousel-slides">
                  <li class="carousel-slides__slide carousel-slides__slide-next old-active"><img class="slider__img" src="images/slider/slide.png" alt="burger-shop"></li>
                  <li class="carousel-slides__slide carousel-slides__slide-next active"><img class="slider__img" src="images/slider/slide-1.png" alt="site"></li>
                  <li class="carousel-slides__slide carousel-slides__slide-next next-active"><img class="slider__img" src="images/slider/work1.png" alt="site"></li>
                  <li class="carousel-slides__slide carousel-slides__slide-next"><img class="slider__img" src="images/slider/work2.png" alt="site"></li>
                </ul>
              </button>
            </div>
          </div>
        </section>
        <section class="section speak">
          <div class="title-speak">
            <h1 class="title-speaks">Что обо мне говорят</h1>
          </div>
          <div class="speak-description">
            <div class="loft-description"><img class="loft-description__img" src="images/img/quotes.png" alt="quotes">
              <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
              <div class="loft-user">
                <div class="loft-user__img"><img class="loft-user__pic" src="images/img/kovalchuk.jpg" alt="Kovalchuk"></div>
                <div class="loft-name">
                  <p>Ковальчук Дмитрий</p>
                  <p>основатель Loftscool</p>
                </div>
              </div>
            </div>
            <div class="loft-description"><img class="loft-description__img" src="images/img/quotes.png" alt="quotes">
              <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
              <div class="loft-user">
                <div class="loft-user__img"><img class="loft-user__pic" src="images/img/sabancev.jpg" alt="Sabancev"></div>
                <div class="loft-name">
                  <p>Сабанцев Владимир</p>
                  <p>преподаватель</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block-form">
            <form class="form">
              <h2 class="subtitle subtitle-form">Связаться со мной</h2>
              <input class="form__input form__name" type="text" placeholder="Имя">
              <input class="form__input form__email" type="email" placeholder="Email">
              <textarea class="form__message" placeholder="Ваше сообщение"></textarea>
              <div class="form__button">
                <button class="form__button_send" id="form__button_send">Отправить</button>
                <input class="form__button_clear" type="reset" name="reset" value="Очистить">
              </div>
            </form>
          </div><a class="arrow-scroll_up" href="#">
            <svg class="icon__scroll_up" viewbox="0 0 50 50" width="25" height="25">
              <use xlink:href="images/icons/sprite.svg#portf_arrow_up"></use>
            </svg></a>
        </section>
        <footer class="footer">
          <div class="footer__up">
            <ul class="footer-nav">
              <li class="footer-nav__item"><a class="footer-nav__link" href="my-works.html">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
            </ul>
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#github_round"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/templates/pages/my-works.pug
doctype html
html(lang='en')
    head
        meta(charset="utf-8")
        title My works
        meta(content="" name="description")
        meta(content="" name="keywords")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        meta(content="ie=edge" http-equiv="x-ua-compatible")
        link(rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico")
        link(rel="stylesheet" href="css/style.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    body
        .wrapper
            .container
                section.section-about.blog
                    include ../common/header
                    .user-portfolio
                        .foto
                            img.foto__user(src='images/img/im2.jpg', alt='i')
                        .user-name
                            h1.title Евгений Кочетов
                            p.user__text Личный сайт веб-разработчика
                    a.arrow-scroll.arrow-scroll_down(href='#')
                        svg.icon__scroll(viewbox='0 0 50 50', width='25', height='25')
                            use(xlink:href='images/icons/sprite.svg#arrow_down')
                    .about__triangle
                        svg.about__triangle-white(xmlns="http://www.w3.org/2000/svg", viewbox='0 0 1000 85', preserveAspectRatio="none")
                            polygon.about__triangle_left-works(fill="#ffffff" points="0,0 0,86 500.8,86 500.8,75.5" )
                            polygon.about__triangle_right-works( fill="#ffffff" points="1000,0 1000,86 500,86 500,75.5" )

                section.section.my-works
                    .title-work
                        h1.title-works Мои работы

                section.works
                    .works__slider
                        .slider__info
                            ul.slider-info__list
                                li.slider-info__item.active
                                    .slider__title
                                        h3.subtitle burger shop
                                    .slider__skills
                                        .slider__skills-text HTML, CSS, JAVASCRIPT
                                    .slider__link-wrap
                                        a.slider__button(href="http://evgkoch.xyz")
                                            .slider__button-svg
                                                svg.slider__button-svg-white(viewbox='0 0 50 50', width='25', height='25')
                                                    use(xlink:href='images/icons/sprite.svg#link')
                                                span.text-link Посмотреть сайт
                                li.slider-info__item
                                    .slider__title
                                        h3.subtitle Сайт 2
                                    .slider__skills
                                        .slider__skills-text PUG, SASS
                                    .slider__link-wrap
                                        a.slider__button(href="#")
                                            .slider__button-svg
                                                svg.slider__button-svg-white(viewbox='0 0 50 50', width='25', height='25')
                                                    use(xlink:href='images/icons/sprite.svg#link')
                                                span.text-link Посмотреть сайт
                                li.slider-info__item
                                    .slider__title
                                        h3.subtitle Сайт 3
                                    .slider__skills
                                        .slider__skills-text JADE, SCSS, NODE JS
                                    .slider__link-wrap
                                        a.slider__button(href="#")
                                            .slider__button-svg
                                                svg.slider__button-svg-white(viewbox='0 0 50 50', width='25', height='25')
                                                    use(xlink:href='images/icons/sprite.svg#link')
                                                span.text-link Посмотреть сайт
                                li.slider-info__item
                                    .slider__title
                                        h3.subtitle Сайт 4
                                    .slider__skills
                                        .slider__skills-text PHP, POST CSS
                                    .slider__link-wrap
                                        a.slider__button(href="#")
                                            .slider__button-svg
                                                svg.slider__button-svg-white(viewbox='0 0 50 50', width='25', height='25')
                                                    use(xlink:href='images/icons/sprite.svg#link')
                                                span.text-link Посмотреть сайт
                        .slider__right-top
                            .slider-screen
                                ul.carousel-main
                                    li.carousel-main__slide.active
                                        img.slider-screen__img(src="images/slider/slide.png" alt="burger-shop")
                                    li.carousel-main__slide
                                        img.slider-screen__img(src="images/slider/slide-1.png" alt="site")
                                    li.carousel-main__slide
                                        img.slider-screen__img(src="images/slider/work1.png" alt="site")
                                    li.carousel-main__slide
                                        img.slider-screen__img(src="images/slider/work2.png" alt="site")
                        .slider__btns
                            button.previous-slide.slider__link#previous
                                ul.carousel-slides
                                    li.carousel-slides__slide.carousel-slides__slide-previous.old-active
                                        img.slider__img(src="images/slider/slide.png" alt="burger-shop")
                                    li.carousel-slides__slide.carousel-slides__slide-previous
                                        img.slider__img(src="images/slider/slide-1.png" alt="site")
                                    li.carousel-slides__slide.carousel-slides__slide-previous.next-active
                                        img.slider__img(src="images/slider/work1.png" alt="site")
                                    li.carousel-slides__slide.carousel-slides__slide-previous.active
                                        img.slider__img(src="images/slider/work2.png" alt="site")
                            button.next-slide.slider__link#next
                                ul.carousel-slides
                                    li.carousel-slides__slide.carousel-slides__slide-next.old-active
                                        img.slider__img(src="images/slider/slide.png" alt="burger-shop")
                                    li.carousel-slides__slide.carousel-slides__slide-next.active
                                        img.slider__img(src="images/slider/slide-1.png" alt="site")
                                    li.carousel-slides__slide.carousel-slides__slide-next.next-active
                                        img.slider__img(src="images/slider/work1.png" alt="site")
                                    li.carousel-slides__slide.carousel-slides__slide-next
                                        img.slider__img(src="images/slider/work2.png" alt="site")

                section.section.speak
                    .title-speak
                        h1.title-speaks Что обо мне говорят
                    .speak-description
                        .loft-description
                            img.loft-description__img(src='images/img/quotes.png', alt='quotes')
                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            .loft-user
                                .loft-user__img
                                    img.loft-user__pic(src='images/img/kovalchuk.jpg', alt='Kovalchuk')
                                .loft-name
                                    p Ковальчук Дмитрий
                                    p основатель Loftscool
                        .loft-description
                            img.loft-description__img(src='images/img/quotes.png', alt='quotes')
                            p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                            .loft-user
                                .loft-user__img
                                    img.loft-user__pic(src='images/img/sabancev.jpg', alt='Sabancev')
                                .loft-name
                                    p Сабанцев Владимир
                                    p преподаватель
                    .block-form
                        form.form
                            h2.subtitle.subtitle-form Связаться со мной
                            input.form__input.form__name(type="text" placeholder="Имя")
                            input.form__input.form__email(type="email" placeholder="Email")
                            textarea.form__message(placeholder="Ваше сообщение")
                            .form__button
                                button.form__button_send(id="form__button_send") Отправить
                                input.form__button_clear(type="reset" name="reset" value="Очистить")

                    a.arrow-scroll_up(href="#")
                        svg.icon__scroll_up(viewbox='0 0 50 50', width='25', height='25')
                            use(xlink:href='images/icons/sprite.svg#portf_arrow_up')
                include ../common/footer
        script(src='js/bundle.js')
